182-1991-17|Arctic Loon|A|1.|2-17 Nov 1991|Abbotts Lagoon|MRN
83-1992-17|Arctic Loon|A|2.|7-19 Dec 1991|Morro Bay|SLO
57-1995-21|Arctic Loon|A|3.|5-16 May 1995|Bodega Bay|SON
143-1992-17|Arctic Loon|R||28 May 1992|Bolinas|MRN
177-1980-7|Yellow-billed Loon|A|1.|1-11 Dec 67|Inverness|MRN
93-1987-14|Yellow-billed Loon|A|2.|1 Jan 68|Tomales Bay|MRN
120-1977-4|Yellow-billed Loon|A|3.|29 Dec 68-1 Jan 69|Monterey|MTY
38-1985-11|Yellow-billed Loon|A|4.|22-25 Jan 69|Pacific Grove (Pelagic Pt)|MTY
40-1985-10|Yellow-billed Loon|A|5.|29 Dec 69|off Pt. Joe, Pebble Beach|MTY
128-1980-6|Yellow-billed Loon|A|6.|23 Jan-6 Mar 71|Moss Landing|MTY
66-1988-14|Yellow-billed Loon|A|7.|26 Jan 71|MossLanding|MTY
41-1985-10|Yellow-billed Loon|A|8.|21 Jan-15 Mar 72|P.G./Monterey (Hopkins)|MTY
7-1972-1/140-1985-dec|Yellow-billed Loon|A|9.|26 Jan-4 May 72|Monterey|MTY
191-1986-14|Yellow-billed Loon|A|10.|26 Jan 73|Berkeley|ALA
26-1977-4|Yellow-billed Loon|A|11.|18 Feb-7 Mar 73|King Salmon|HUM
63-1973-2|Yellow-billed Loon|A|12.|17-25 Jun 73|Princeton|SM
33-1977-4|Yellow-billed Loon|A|13.|10 Nov 73|Monterey|MTY
34-1977-4|Yellow-billed Loon|A|14.|9-10 Jan 74|Monterey|MTY
129-1980-6|Yellow-billed Loon|A|15.|13 Nov-1 Dec 74|Inverness|MRN
25-1977-4|Yellow-billed Loon|A|16.|24 Jan-16 Feb 75|Monterey|MTY
24-1977-4|Yellow-billed Loon|A|17.|23 Feb 75|King Salmon|HUM
9-1977-4|Yellow-billed Loon|A|18.|20 Dec 75|Tomales Bay|MRN
172-1987-14|Yellow-billed Loon|A|19.|3 Jan 76|Monterey|MTY
53-1976-3|Yellow-billed Loon|A|20.|25 Jan-2 Aug 76|Berkeley/Emeryville|ALA
94-1987-14|Yellow-billed Loon|A|21.|28 Apr 76|Monterey|MTY
28-1977-4|Yellow-billed Loon|A|22.|19 Feb-19 Mar 77|Princeton|SM
88-1980-8|Yellow-billed Loon|A|23.|20 Apr 77|Pt. Dume|LA
87-1978-5|Yellow-billed Loon|A|24.|12 Feb 78|Monterey|MTY
97-1983-9|Yellow-billed Loon|A|25.|9 May 79|Pigeon Pt.|SM
18-1980-6|Yellow-billed Loon|A|26.|17-29 Feb 80|Pt. Richmond|CC
225-1986-11|Yellow-billed Loon|A|27.|6 Dec 80|Bodega Bay|SON
241-1986-11|Yellow-billed Loon|A|28.|1 Jan 81|Fields Landing|HUM
96-1981-7|Yellow-billed Loon|A|29.|18-21 Dec 81|Tomales Bay, near Marshall|MRN
17-1982-7|Yellow-billed Loon|A|30.|17 Jan-10 Feb 82|Berkeley|ALA
163-1986-11|Yellow-billed Loon|A|31.|23 Jan 82|Monterey|MTY
65-1990-15|Yellow-billed Loon|A|32.|30 Jan 82|Monterey|MTY
45-1982-9|Yellow-billed Loon|A|33.|7-14 Feb 82|Ft. Point|SF
48-1982-8|Yellow-billed Loon|A|34.|23 Feb-12 Apr 82|Goleta|SBA
242-1986-11|Yellow-billed Loon|A|35.|26 Aug-3 Oct 82|Humboldt Bay/King Salmon|HUM
99-1986-14|Yellow-billed Loon|A|36.|18 Dec 82|Marshall|MRN
212-1986-14|Yellow-billed Loon|A|37.|13 Apr 83|Drakes Estero|MRN
134-1984-9|Yellow-billed Loon|A|38.|20 Dec 83-4 May 84|L. Perris|RIV
62-1985-10|Yellow-billed Loon|A|39.|13 Jan 85|Pacific Grove|MTY
6-1986-11|Yellow-billed Loon|A|40.|30 Dec 85-19 Jan 86|Off Moss Landing|MTY
283-1986-11|Yellow-billed Loon|A|41.|25 Apr-18 May 86|Eureka|HUM
1-1987-12|Yellow-billed Loon|A|42.|28-30 Oct 86|Crescent City|DN
126-1987-12|Yellow-billed Loon|A|43.|10-11 Mar 87|Eureka|HUM
151-1987-12|Yellow-billed Loon|A|44.|28 Mar 87|Monterey Bay|MTY
265-1987-13|Yellow-billed Loon|A|45.|10 Oct 87|Pacific Grove|MTY
129-1988-13|Yellow-billed Loon|A|46.|24 Dec 87|Monterey|MTY
267-1988-13|Yellow-billed Loon|A|47.|2 Nov 88|Trinidad|HUM
49-1989-13|Yellow-billed Loon|A|48.|13 Dec 88|Crescent City|DN
10-1990-15|Yellow-billed Loon|A|49.|24 Dec 89-14 Mar 90|L. Havasu|SBE
73-1990-15|Yellow-billed Loon|A|50.|14 Mar-15 Apr 90|Trinidad|HUM
6-1991-16|Yellow-billed Loon|A|51.|10 Jan-13 Feb 91|Moss Landing|MTY
31-1992-17|Yellow-billed Loon|A|52.|30 Dec 91-17 Feb 92|Whiskeytown L.|SHA
304-1992-18|Yellow-billed Loon|A|53.|10 Dec 92|Morro Bay|SLO
12-1993-18|Yellow-billed Loon|A|54.|11 Dec 92|Santa Barbara Harbor|SBA
124-1993-18|Yellow-billed Loon|A|55.|20 Dec 92-24 Jan 93|Alameda/San Lorenzo creeks|ALA
31-1995-21|Yellow-billed Loon|A|56.|19 Feb-16 Mar 95|Tomales Bay|MRN
stat-dec-14|Yellow-billed Loon|R||28 Apr 65|Stinson Beach|MRN
398-1986-14|Yellow-billed Loon|R||25 Jan 69|Moss Landing|MTY
39-1985-14|Yellow-billed Loon|R||25 Jan-22 Feb 69|Monterey|MTY
stat-dec-14|Yellow-billed Loon|R||4 Mar 69|Limantour|MRN
stat-dec-14|Yellow-billed Loon|R||19-23 Mar 69|Big Lagoon|HUM
stat-dec-14|Yellow-billed Loon|R||26 Dec 70|Bodega Bay|SON
92-1985-11|Yellow-billed Loon|R||18 Jan 71|Bodega Bay|SON
stat-dec-14|Yellow-billed Loon|R||21 Jan 71|Bodega Bay|SON
stat-dec-14|Yellow-billed Loon|R||25 Feb 71|Bodega Bay|SON
stat-dec-14|Yellow-billed Loon|R||13 Feb 72|Bodega Bay|SON
254-1987-15|Yellow-billed Loon|R||3-5 Dec 72|Alameda|ALA
190-1986-14|Yellow-billed Loon|R||1 Jan 73|Drakes Bay|MRN
192-1986-14|Yellow-billed Loon|R||10 Dec 73|Bodega Bay|SON
193-1986-14|Yellow-billed Loon|R||late Dec 73-2 Jan 74|Humboldt Bay|HUM
stat-dec-14|Yellow-billed Loon|R||11 Jan 76|Moss Landing|MTY
51-1976-3|Yellow-billed Loon|R||60 Sep 76|Boca Reservoir|NEV
10-1977-4|Yellow-billed Loon|R||8-26 Dec 76|Grant L.|MNO
52-1976-5|Yellow-billed Loon|R||5 May 76|Pt. Mugu|VEN
15-1981-8|Yellow-billed Loon|R||29 Apr 80|Bodega Bay|SON
162-1986-12|Yellow-billed Loon|R||early Nov 80|Monterey|MTY
111-1985-10|Yellow-billed Loon|R||16 Jun 85|Crescent City|DN
253-1986-11|Yellow-billed Loon|R||11 Apr 86|El Estero, Monterey|MTY
271-1986-13|Yellow-billed Loon|R||7 May 86|Waddell Cr. mouth|SCZ
17-1987-12|Yellow-billed Loon|R||29 Dec 86|Pt. Lobos|MTY
401-1987-13|Yellow-billed Loon|R||15-17 Nov 87|King Salmon|HUM
202-1988-16|Yellow-billed Loon|R||16 Apr-1 May 88|Woodby I., Eureka|HUM
266-1988-15|Yellow-billed Loon|R||21 Oct 88|Shelter Cove|HUM
192-1990-15|Yellow-billed Loon|R||20 Aug 90|Abbotts Lagoon, Pt. Reyes|MRN
217-1991-17|Yellow-billed Loon|R||23 or 24 Mar 91|Pt. Richmond|CC
62-1992-17|Yellow-billed Loon|R||20 Jan 92|Carmel Bay|MTY
66-1993-19|Yellow-billed Loon|R||24 Feb 93|Rodeo Beach|MRN
stat-dec-14|Yellow-billed Loon|W||3 Oct 77|Pt. Reyes|MRN
|Yellow-billed Loon|U||20 Oct 68|Bodega Bay|SON
|Yellow-billed Loon|U||25 Jan 71|Inverness|MRN

