1993-140|A|Black-bellied Whistling-Duck||7/12/93 0:00:00|8/20/93 0:00:00|N. end Salton Sea|RIV||
1993-141|A|Black Vulture||9/19/93 0:00:00|2/9/94 0:00:00|Arcata Bottoms|HUM||(ph.)
1993-142|R|Mississippi Kite||6/5/83 0:00:00||Tijuana R. valley|SD||
1993-176|A|Bar-tailed Godwit||10/12/93 0:00:00||Pt. Reyes NS (Drakes)|MRN||
1993-186|R|Common Grackle||9/29/93 0:00:00||Near Bishop|INY||
1993-196|M|Crested Caracara||12/14/93 0:00:00||Vic. Westmorland|IMP||
1994-002|B|Yellow-billed Loon||12/7/93 0:00:00|12/28/93 0:00:00|Pacific Grove|MTY||
1994-004|O|Trumpeter Swan|2|11/30/93 0:00:00|12/26/93 0:00:00|Modoc NWR|MOD||
1994-025|A|Mottled Petrel||4/1/93 0:00:00||30°51'N, 121°35'W|SD||
1994-030|I|Red-tailed Tropicbird|2|10/15/93 0:00:00||ca. 32°20'N, 120°20'W|||
1994-043|A|Scarlet Tanager||10/9/93 0:00:00||ca. 32°20'N, 118°30'W|SD||
1994-045|A|Painted Bunting||8/24/93 0:00:00||Tijuana R. valley|SD||
1994-059|R|Masked Booby||1/11/93 0:00:00||San Miguel I.|SBA||
1994-061|R|Greater Pewee||9/19/93 0:00:00|11/7/93 0:00:00|San Diego|SD||Returning bird
1994-068|R|Worm-eating Warbler||10/21/83 0:00:00||Santa Clara R. estuary|VEN||
1994-069|R|Common Grackle||1/24/94 0:00:00|1/26/94 0:00:00|Capitola|SCZ||
1994-072|X|Ruddy Ground-Dove||11/26/92 0:00:00||22 km N of Blythe|RIV||(#LACM)
1994-074|A|Whooper Swan||2/26/94 0:00:00|2/27/94 0:00:00|White L., Lower Klamath NWR|SIS||Same as previous years
1994-088|X|Ruddy Ground-Dove|3|5/14/94 0:00:00|5/29/94 0:00:00|Furnace Creek|INY||
1994-089|I|Kentucky Warbler||5/24/94 0:00:00||Santa Barbara|SBA||
1994-096|A|Mississippi Kite||5/26/94 0:00:00||near Big Pine|INY||
1994-100|A|Scarlet Tanager||5/23/94 0:00:00|5/27/94 0:00:00|Banning Park, Carson|LA||Female
1994-103|X|Red-footed Booby||7/10/96 0:00:00||5.5 mi S Soquel Pt.|SCZ||(ph.)
1994-115|A|Zone-tailed Hawk||4/30/94 0:00:00||Santiago Oaks Regional Park|ORA||
1994-124|A|Light-mantled Albatross||7/17/94 0:00:00||Cordell Bank|MRN||(ph., video)
1994-133|I|White/Black-backed Wagtail||9/2/94 0:00:00|9/3/94 0:00:00|Ocean Ranch, Eel river WMA, s. of Eureka|hum||(ph.)
1994-135|A|Blue-footed Booby||9/7/90 0:00:00||Huntington Beach|ORA||(#LACM 109238) (ph.)
1994-136|R|Mourning Warbler||9/24/94 0:00:00||Galileo Hill|KER||
1994-142|B|Yellow-green Vireo||10/3/94 0:00:00||Cosmunes R. Preserve|SAC||
1994-147|R|Mississippi Kite||6/20/94 0:00:00||Bishop|INY||
1994-149|B|Red-tailed Tropicbird||9/24/94 0:00:00||33 nmi. W of Pt. Pinos|MTY||(ph.)
1994-150|B|Painted Bunting||9/23/94 0:00:00||Huntington Beach|ORA||
1994-151|I|Painted Bunting||9/24/94 0:00:00||Furnace Creek|INY||Rejected unless report received from Brian Daniels
1972-012|A|Black Vulture||4/13/72 0:00:00||Chico|BUT||
1973-103|R|Band-rumped Storm-Petrel||9/12/70 0:00:00||25 mi W of San Diego|SD||
1978-118|M|Red-necked Stint||9/3/78 0:00:00|9/4/78 0:00:00|McGrath S.B.|VEN||Previously rejected - hold for next meeting
1981-045|R|Murphy's Petrel||5/21/81 0:00:00||Off Pt. Arena|MEN||
1984-085|X|Red-necked Stint||8/17/74 0:00:00||S. end Salton Sea (Red Hill)|IMP||(#SDNHM)
1985-007|B|Iceland Gull||||Bodega Bay|SON||
1985-068|R|Murphy's Petrel||6/3/85 0:00:00||12 m. W of SE Farallon|MRN||
1986-015|B|Iceland Gull||1/17/86 0:00:00|1/25/86 0:00:00|Otay Dump|SD||
1987-072|B|Iceland Gull||2/6/87 0:00:00|2/23/87 0:00:00|Arcata|HUM||
1988-048|X|Prothonotary Warbler||10/2/87 0:00:00|10/3/87 0:00:00|Galileo Hill|KER||
1988-213|X|Snow Bunting||10/27/88 0:00:00||SE Farallon I.|SF||
1988-289|A|Whooper Swan||12/16/88 0:00:00||Near intersection of I-5 and Hwy12|SJ||Previously rejected. Being recirculated in light of accumulation of recent records.
1988-290|I|White/Black-backed Wagtail||12/23/88 0:00:00|1/21/89 0:00:00|Moss Landing|MTY||(ph.)
1989-011|R|Eastern Meadowlark||10/27/85 0:00:00|10/30/85 0:00:00|SE Farallon I.|SF||(ph.)
1989-130|I|White/Black-backed Wagtail||10/1/89 0:00:00||Rodeo Lagoon|MRN||(ph.)
1989-210|I|White/Black-backed Wagtail||12/3/89 0:00:00|12/11/89 0:00:00|Sunset State Beach|SCZ|MTY|same?
1990-099|A|Brown Booby||7/21/90 0:00:00||Salton Sea|IMP||Update this record; entered to record new report.
1990-100|A|Brown Booby||7/21/90 0:00:00||Salton Sea|IMP||Update this record; entered to record new report.
1990-189|I|White/Black-backed Wagtail||11/7/90 0:00:00|12/3/90 0:00:00|Pajaro R. Mouth/Sunset State Beach|SCZ|MTY|same?
1990-200|I|White/Black-backed Wagtail||12/21/90 0:00:00|1/19/91 0:00:00|Moss Landing|MTY||(ph.) same as 1988-290/1989-210 & 1990-180?
1991-002|X|Zone-tailed Hawk||12/22/90 0:00:00||Whelan L., Oceanside|SD||return?
1992-026|R|Red-throated Pipit||10/14/91 0:00:00||Big Sur R. mouth|MTY||
1992-027|R|Red-throated Pipit||10/16/91 0:00:00||Salinas R. mouth|MTY||
1992-028|R|Red-throated Pipit||10/17/91 0:00:00||Jetty Rd.|MTY||
1992-034A|X|Zone-tailed Hawk||11/2/91 0:00:00|11/3/91 0:00:00|Santee Lakes|SD||adult
1992-034B|X|Zone-tailed Hawk||1/15/92 0:00:00|2/3/92 0:00:00|Santee Lakes|SD||imm
1992-050|X|Little Stint||9/16/92 0:00:00|9/21/92 0:00:00|Eureka|HUM||(ph.)
1992-051|X|Common Redpoll||||(Location unknown)|PLU||(#SDNHM) 23 Dec 1899
1992-053|R|Stejneger's Petrel|4|10/10/91 0:00:00||120 mi WSW of Pt. Conception|SBA||(ph.) between 32°50'N, 123°53.8'W and 33°23'N, 124°19.4'W
1992-206|X|Trumpeter Swan||1/23/92 0:00:00||Tecopa|INY||(ph.)
1992-215|R|Red-necked Stint||7/4/87 0:00:00||Santa Clara R. estuary|VEN||
1992-234|R|Snow Bunting||11/4/89 0:00:00||Furnace Creek|INY||
1992-247|A|Painted Bunting||9/15/92 0:00:00||Santa Cruz|SCZ||
1992-249|I|Eurasian Dotterel|3|9/9/92 0:00:00|9/12/92 0:00:00|L. Talawa|DN||(ph.)
1992-259|R|Little Stint||7/27/92 0:00:00||Bodega Bay|SON||(ph.)
1993-002|X|Upland Sandpiper||6/5/92 0:00:00||Near Burnt Ranch|TRI||(#WFVZ)
1993-024|A|Painted Bunting||9/4/92 0:00:00||San Diego|SD||
1993-043|R|Gray Catbird||6/14/84 0:00:00||Wyman Canyon|INY||
1993-045|A|Red-throated Pipit||10/21/91 0:00:00||Montezuma Slough|SOL||
1993-046|R|Yellow-throated Warbler||6/2/92 0:00:00||Pt. Reyes (Fish Docks)|MRN||
1993-050|B|Little Stint||9/16/92 0:00:00|9/21/92 0:00:00|Eureka Wastewater Treatment Ponds|HUM||(ph.)
1993-056|X|Zone-tailed Hawk||11/4/92 0:00:00||Santee|SD||same ad.?
1993-057|R|Scissor-tailed Flycatcher||10/10/92 0:00:00||Tijuana R. valley|SD||
1993-065|X|Trumpeter Swan|3|12/24/92 0:00:00|12/28/92 0:00:00|Thibaut Pond, vic. Independence|INY||(ph.) and 5 Apr 93, Klondike L. INY
1993-068|R|Trumpeter Swan|3|2/15/93 0:00:00||L. Almanor|PLU||
1993-079|X|Zone-tailed Hawk||1/29/93 0:00:00|1/30/93 0:00:00|Santee Lakes|SD||same? [[Accepted?]]
1993-098|I|Alder Flycatcher||9/2/87 0:00:00||SE Farallon I.|SF||(ph., #CAS)
1993-101|I|Alder Flycatcher||8/21/91 0:00:00||SE Farallon I.|SF||(ph.)
1993-102|I|Alder Flycatcher||8/27/88 0:00:00||SE Farallon I.|SF||(ph.)
1993-104|R|Bar-headed Goose||3/18/59 0:00:00||Lower Klamath NWR|SIS||(ph.)
1993-112|X|Scissor-tailed Flycatcher||3/28/93 0:00:00|3/29/93 0:00:00|San Elijo Lagoon|SD||same?
1993-118|R|Bulwer's Petrel||7/10/93 0:00:00|8/1/93 0:00:00|n. end Salton Sea|RIV||
1993-126|R|Yellow-throated Warbler||5/22/93 0:00:00||Pt. Bonita|MRN||
1993-133|A|Streaked Shearwater||8/13/93 0:00:00||Red Bluff|TEH||(ph.)
1994-154|B|Mourning Warbler||9/15/94 0:00:00|9/18/94 0:00:00|Galileo Hill|KER||(ph.)
1994-157|A|Black-bellied Whistling-Duck||8/27/94 0:00:00|8/28/94 0:00:00|Ramer L.|IMP||
1994-170|R|Ruddy Ground-Dove||9/24/94 0:00:00||Iron Mtn. Pumping Plant|SBE||
1994-178|A|Yellow-billed Loon|3|11/7/94 0:00:00|3/26/95 0:00:00|Pacific Grove/Monterey|MTY||Same as 1994-002?, one of 3 on 19 Mar 95
1994-180|A|Manx Shearwater|2|9/21/94 0:00:00||3 mi NNW Pt. Pinos|MTY||(ph.)
1994-187|R|Dusky-capped Flycatcher||11/30/94 0:00:00||Pt. Lobos St. Reserve|MTY||
1994-188|R|Sedge Wren||10/16/94 0:00:00|10/17/94 0:00:00|Hayward Regional Shoreline|ALA||
1994-203|M|Zone-tailed Hawk||10/23/94 0:00:00||Los Angeles|LA||
1994-208|B|Blue-footed Booby||8/31/94 0:00:00||E. Anacapa I.|VEN||
1995-001|X|Yellow-billed Loon||12/12/94 0:00:00|3/19/95 0:00:00|Monterey|MTY||2d bird, molting in Mar, returning 29 Dec 95 off Stillwell Hall, Ft. Ord
1995-006|B|Broad-billed Hummingbird||11/1/94 0:00:00||Huntington Beach|ORA||male
1995-010|R|Yellow Wagtail||10/6/93 0:00:00||Hayward Regional Shoreline|ALA||
1995-013|B|Painted Bunting||9/3/93 0:00:00||Huntington Beach|ORA||
1995-014|R|Eastern Wood-Pewee||11/29/94 0:00:00||Huntington Beach|ORA||(tape, ph.)
1995-015A|B|Reddish Egret||12/18/94 0:00:00||Chula Vista|SD||Immature. Originally circulated as 1995-015 and accepted 10-0
1995-015B|B|Reddish Egret||6/16/95 0:00:00||Chula Vista|SD||Immature. Originally circulated as 1995-015 and accepted 10-0
1995-019|M|Yellow-billed Loon||1/6/95 0:00:00||Morro Bay|SLO||
1995-020|A|Whooper Swan||1/17/95 0:00:00|1/29/95 0:00:00|Between Grimes & Arbuckle|COL||
1995-022|R|Trumpeter Swan||2/7/95 0:00:00||Vic. Grimes|COL||
1995-023|R|Anhinga|2|11/2/94 0:00:00||Westminster Memorial Park|ORA||
1995-024|A|Zone-tailed Hawk||10/3/94 0:00:00||Vic. Weldon|KER||Adult
1995-030|A|Great Frigatebird||10/13/79 0:00:00||Vic. Moss Landing|MTY||
1995-033|B|Black Rosy-Finch||2/11/95 0:00:00|4/1/95 0:00:00|Aspendell|INY||(ph.) [Please vote on the 1 Apr 95 report]
1995-039|B|Greater Pewee||1/21/95 0:00:00|2/9/95 0:00:00|Saticoy|VEN||
1995-041|R|Curlew Sandpiper||1/2/95 0:00:00||Upper Newport Bay|ORA||
1995-042|R|Black-billed Cuckoo||3/1/18 0:00:00||Fresno|FRE||(#Burke Mus.)
1995-043|M|Thick-billed Kingbird||4/22/95 0:00:00||Puente Hills|LA||
1995-046|A|Cave Swallow||5/6/95 0:00:00||Sheldon Reservoir|IMP||Co?
1995-049|B|Zone-tailed Hawk||12/17/94 0:00:00||Ventura|VEN||
1995-050|I|Zone-tailed Hawk||12/17/94 0:00:00||Ojai|VEN||Returning bird
1995-051|B|Black-headed Gull||12/30/94 0:00:00|2/1/95 0:00:00|Santa Barbara|SBA||Returning bird
1995-053|I|Slaty-backed Gull||2/5/95 0:00:00||Ventura Marina|VEN||(ph.)
1995-054|A|Cave Swallow||5/21/95 0:00:00||Imperial Wildlife Area (Wister Unit)|IMP||Accepted - vote on "same as 1995-046"
1995-056|A|Pyrrhuloxia|4|5/28/95 0:00:00|6/11/95 0:00:00|Chemehuevi Wash|SBE||(ph.) 28 May (1 singing); 29 May (1, 3 singing); 5 June (3 singing, 1 on a nest); 11 June (3 singing)
1995-057|A|Arctic Loon||5/5/95 0:00:00|5/16/95 0:00:00|Bodega Bay|SON||Additional report for 11 Jun 95 received on 3 Jul 97
1995-059|A|Grace's Warbler||5/22/95 0:00:00|6/14/95 0:00:00|Clark Mtn.|SBE||(ph.) 2 males (female 1995-021 also accepted) [Only one male accepted]
1995-067|R|Scissor-tailed Flycatcher||6/24/95 0:00:00||Vidal Wash|SBE||
1995-068|R|Veery||5/19/95 0:00:00||Moss Landing|MTY||
1995-071|B|Sandwich Tern||6/24/95 0:00:00|7/17/95 0:00:00|Bolsa Chica|ORA||Returning adult. Same as 1991-085.
1995-073|A|Brown Booby||4/22/95 0:00:00||Pt. Mugu SP|VEN||
1995-075|R|Yellow-crowned Night-Heron||4/15/95 0:00:00||Playa del Rey|LA||
1995-082|R|Common Pochard|2|12/26/94 0:00:00||Bolsa Chica|ORA||(ph.)
1995-083|A|Red-necked Stint||6/28/95 0:00:00||Santa Maria R. estuary|SBA||(ph.) same as 1994-110 (11-15 Jul 1994)
1995-084|R|Sandwich Tern||7/4/95 0:00:00|7/11/95 0:00:00|Pajaro R. mouth|MTY||New slides from Roberson added during round 2
1995-085|R|Parakeet Auklet||3/12/95 0:00:00||Limantour Beach|MRN||(ph.)
1995-089|A|Sooty Tern||7/30/95 0:00:00||Doheny State Park|ORA||
1995-091|A|Yellow-green Vireo||9/21/95 0:00:00|9/27/95 0:00:00|Galileo Hill|KER||
1995-092|A|Blue-winged Warbler||9/24/95 0:00:00|9/27/95 0:00:00|Galileo Hill|KER||
1995-097|A|Smith's Longspur||10/24/95 0:00:00|10/28/95 0:00:00|Pt. Reyes N.S. (North Beach)|MRN||
1995-102|A|Garganey||9/29/95 0:00:00|10/1/95 0:00:00|Vic. Cantil|KER||
1995-106|A|Arctic Warbler||9/13/95 0:00:00||Big Sur R. mouth|MTY||(ph.)
1995-109|R|Little Stint||8/30/95 0:00:00||Bolinas Lagoon|MRN||No vote from Terrill
1995-110|A|Manx Shearwater||10/29/95 0:00:00||Monterey Bay|MTY|SCZ|(ph.)
1995-111|A|Thick-billed Murre||10/16/95 0:00:00||Monterey Bay|MTY||(ph.)
1995-112|A|Philadelphia Vireo||10/22/95 0:00:00||Pt. Loma|SD||
1995-113|A|Ruddy Ground-Dove||10/21/95 0:00:00||Furnace Creek|INY||Count?
1995-114|A|Lesser Black-backed Gull||10/22/95 0:00:00|2/13/96 0:00:00|Alviso SCL/San Fran. Bay NWR|ALA||(ph.)
1995-115|A|Philadelphia Vireo||9/30/95 0:00:00||Irvine|ORA||
1995-116|B|Northern Wheatear||9/26/95 0:00:00||Bodega Bay|SON||(ph.)
1995-117|A|Black-backed Wagtail||11/3/95 0:00:00||Bolinas Beach|MRN||(ph.)
1995-118|A|Zone-tailed Hawk||11/8/95 0:00:00||Irvine Regional Park|ORA||return
1995-119|A|Dusky Warbler||10/31/95 0:00:00|11/3/95 0:00:00|Vandenburg AFB|SBA||(ph., tape)
1995-120|A|Yellow-billed Loon||11/10/95 0:00:00|2/10/96 0:00:00|Pacific Grove|MTY||(ph.) Same as 1994-002. 3rd year return
1995-121|B|Streaked Shearwater||9/10/95 0:00:00||22 mi W Moss Landing|MTY||
1995-122|A|Manx Shearwater||9/10/95 0:00:00||8 mi SW Moss Landing|MTY||(ph.)
1995-123|R|Greater Shearwater||10/15/95 0:00:00||12.5 mi SW of SE Farallon I.|SF||
1995-124|R|Ruddy Ground-Dove||11/30/95 0:00:00||Furnace Creek|INY||
1995-125|A|Groove-billed Ani||12/2/95 0:00:00|3/2/96 0:00:00|Harbor City|LA||(ph.)
1995-126|A|Thick-billed Kingbird||11/30/95 0:00:00|1/28/96 0:00:00|Pomona|LA||(ph.) Returning
1995-127|A|Northern Wheatear||9/23/95 0:00:00||Baker Beach|SF||(ph.)
1995-128|A|Gray Catbird||10/2/95 0:00:00||Furnace Creek|INY||(ph.)
1995-129|B|Yellow Wagtail||9/4/95 0:00:00||Tomales Bay|MRN||
1995-130|A|Yellow-green Vireo||10/16/95 0:00:00|10/21/95 0:00:00|L. Merced|SF||
1995-131|A|Golden-winged Warbler||8/25/95 0:00:00|8/30/95 0:00:00|Pescadero Creek|SM||Male
1995-132|A|Painted Bunting||11/3/95 0:00:00|11/12/95 0:00:00|Santa Cruz|SCZ||(ph.)
1995-133|A|Painted Bunting||12/2/95 0:00:00|12/3/95 0:00:00|Tijuana R. valley|SD||
1995-134|A|Snow Bunting|2|11/22/95 0:00:00||L. Talawa|DN||
1995-135|A|Manx Shearwater||10/15/95 0:00:00||1 km S Southeast Farallon I.|SF||(ph.)
1995-136|A|Brown Booby||9/27/95 0:00:00||SE Farallon I.|SF||Same bird (3-3)
1995-137|A|Connecticut Warbler||9/9/95 0:00:00||SE Farallon I.|SF||(ph.)
1995-138|A|Connecticut Warbler||9/21/95 0:00:00||SE Farallon I.|SF||
1995-139|A|Connecticut Warbler||10/1/95 0:00:00||SE Farallon I.|SF||
1995-140|A|Cassin's Sparrow||10/15/95 0:00:00|10/17/95 0:00:00|SE Farallon I.|SF||
1995-141|A|Manx Shearwater||3/22/95 0:00:00||SE Farallon I.|SF||
1995-142|A|Gray Catbird||10/1/95 0:00:00||Vic. California City|KER||(ph.)
1995-143|A|Yellow-throated Warbler||12/17/95 0:00:00|3/9/96 0:00:00|Ramer L.|IMP||(ph.)
1996-001|A|Worm-eating Warbler||10/26/95 0:00:00||Monterey|MTY||(ph., #PGMNH)
1996-002|A|Emperor Goose||12/5/94 0:00:00|12/11/94 0:00:00|N. Humboldt Bay|HUM||(#Private)
1996-003|A|Emperor Goose||12/13/94 0:00:00||Arcata Bottoms|HUM||(#Private)
1996-004|A|Garganey||9/17/95 0:00:00||Table Bluff|HUM||(ph.)
1996-005|I|Eurasian Kestrel||5/1/73 0:00:00||Humboldt Bay|HUM||(ph.) Exact date unknown
1996-006|A|Yellow Wagtail||8/29/95 0:00:00||L. Earl|DN||(ph.)
1996-007|O|Painted Bunting||11/5/95 0:00:00|11/10/95 0:00:00|Hiouchi|DN||(ph.)
1996-008|A|Rustic Bunting|2|12/23/95 0:00:00|2/23/96 0:00:00|Hoopa|HUM||(ph.)
1996-009|A|Black-headed Gull||11/22/95 0:00:00|12/31/95 0:00:00|Santa Barbara|SBA||(ph.) same, Ad.
1996-010|A|Garganey||12/29/95 0:00:00|1/21/96 0:00:00|Vandenberg AFB|SBA||(ph.)
1996-011|A|Little Gull||12/23/95 0:00:00||Pt. Fermin|LA||
1996-012|A|Ivory Gull||1/5/96 0:00:00||Doheny State Beach|ORA||First-year
1996-013|A|Worm-eating Warbler||12/15/95 0:00:00|3/18/96 0:00:00|Golden Gate Park|SF||
1996-015|A|Philadelphia Vireo||9/11/95 0:00:00|9/19/95 0:00:00|SE Farallon I.|SF||(ph.)
1996-016|A|Connecticut Warbler||9/23/95 0:00:00||SE Farallon I.|SF||(ph.)
1996-017|A|Le Conte's Sparrow||10/27/95 0:00:00||SE Farallon I.|SF||
1996-018|A|Worm-eating Warbler||12/6/95 0:00:00||Pebble Beach|MTY||(ph.) ca. 6 Dec 95
1996-019|A|Lesser Black-backed Gull||12/24/95 0:00:00|1/28/96 0:00:00|Doheny SB|ORA||Returning bird
1996-020|A|Snow Bunting|8|1/5/96 0:00:00||Eel R. mouth|HUM||
1996-021|A|Lesser Black-backed Gull||1/22/96 0:00:00|1/27/96 0:00:00|Brawley|IMP||
1996-022|A|American Oystercatcher||1/14/96 0:00:00|2/8/96 0:00:00|Laguna Beach|ORA||(ph.)
1996-023|A|Black-backed Wagtail||1/25/96 0:00:00|4/12/96 0:00:00|Doheny SB, Dana Point|ORA||(ph.) (video - 2 from Maya Decker)
1996-024|A|Golden-winged Warbler||10/19/95 0:00:00||Huntington Beach|ORA||(ph.)
1996-025|R|Sprague's Pipit||1/9/96 0:00:00||Carrizo Plain|SLO||
1996-026|R|Crested Caracara||7/1/94 0:00:00||Oriflamme Mtn., Anza-Borrego|SD||
1996-027|A|Dusky-capped Flycatcher||12/31/95 0:00:00|1/20/96 0:00:00|Ft. Funston|SF||(ph.)
1996-028|R|American Oystercatcher|2|9/5/95 0:00:00||Laguna Beach|ORA||
1996-029|R|Yellow-billed Loon||1/3/95 0:00:00||Ventura Harbor|VEN||(ph.)
1996-030|A|Grace's Warbler||10/22/95 0:00:00|2/24/96 0:00:00|Chilao|LA||
1996-031|R|Thick-billed Murre||2/11/96 0:00:00||Limantour|MRN||(ph.) Retraction requested by Rich Stallcup
1996-032|A|Tricolored Heron||3/2/96 0:00:00|4/1/96 0:00:00|S. end Salton Sea (vic. Red Hill)|IMP||
1996-033|A|Little Gull||3/2/96 0:00:00|3/9/96 0:00:00|N. end Salton Sea|RIV||
1996-034|A|Lesser Black-backed Gull||2/22/96 0:00:00|3/2/96 0:00:00|Oceanside|SD||(ph.) Same as 1996-019 (Doheny SB, ORA, 24 Dec 95 to 28 Jan 96) [record already accepted]
1996-035|A|Dusky-capped Flycatcher||12/27/95 0:00:00|3/9/96 0:00:00|Moss Landing|MTY||(ph.)
1996-036|B|Manx Shearwater||2/10/96 0:00:00||Monterey Bay|MTY||
1996-037|B|Trumpeter Swan|2|1/4/96 0:00:00||Vic. Grimes|COL||Ad. & imm.
1996-038|A|Whooper Swan||1/3/96 0:00:00|1/4/96 0:00:00|Vic. Grimes|COL||Returning bird
1996-039|A|Swallow-tailed Gull||3/3/96 0:00:00||15 mi W of SE Farallon I.|SF||
1996-040|A|Golden-winged Warbler||3/1/96 0:00:00|3/2/96 0:00:00|Glendale|LA||
1996-041|A|Gray Catbird|1|12/31/95 0:00:00|2/19/96 0:00:00|Canyon Pk, Costa Mesa|ORA||
1996-042|A|Zone-tailed Hawk||3/1/95 0:00:00||Ojai|VEN||Returning bird
1996-043|A|Red-tailed Tropicbird||11/25/95 0:00:00||34°12'38"N, 121°28'44"W, ca. 55 mi W of Pt. Conception|SBA||
1996-044|A|Tricolored Heron||11/3/95 0:00:00||Tijuana R. Estuary|SD||
1996-045|A|Zone-tailed Hawk||9/22/95 0:00:00|12/31/95 0:00:00|Santa Barbara|SBA||Returning adult
1996-046|R|Bar-tailed Godwit||8/27/95 0:00:00||San Elijo Lagoon|SD||
1996-047|A|Broad-billed Hummingbird||11/15/95 0:00:00|11/22/95 0:00:00|Santa Barbara|SBA||(ph.)
1996-048|A|Broad-billed Hummingbird||11/16/95 0:00:00||Pismo Beach SP|SLO||
1996-049|R|Dusky-capped Flycatcher||10/1/95 0:00:00||Sepulveda Basin|LA||
1996-050|R|Sulphur-bellied Flycatcher||9/26/95 0:00:00||Twentynine Palms|SBE||
1996-051|R|Sprague's Pipit||10/10/95 0:00:00||32°34'N, 117°58'W|SD||
1996-052|A|Yellow-throated Vireo||10/6/95 0:00:00||Carpinteria Creek|SBA||
1996-053|A|Yellow-green Vireo||10/14/95 0:00:00||Malibu|LA||(ph.)
1996-054|R|Grace's Warbler||9/23/95 0:00:00||Oxnard Plain|VEN||
1996-055|R|Pine Warbler||10/7/95 0:00:00|10/9/95 0:00:00|Oxnard Plain|VEN||
1996-056|B|Pine Warbler||10/24/95 0:00:00||Iron Mtn. Pumping Plant|SBE||(ph.)
1996-057|A|Worm-eating Warbler||10/12/95 0:00:00||Pt. Loma|SD||
1996-058|R|Painted Bunting||10/14/95 0:00:00||Cabrillo Beach|LA||
1996-059|O|Painted Bunting||9/10/95 0:00:00||Goleta|SBA||
1996-060|A|Common Grackle||10/24/95 0:00:00|10/25/95 0:00:00|Canebrake|KER||(ph.)
1996-061|A|Rufous-backed Robin||3/16/96 0:00:00|4/13/96 0:00:00|Borrego Springs|SD||(ph.)
1996-062|A|Broad-billed Hummingbird||1/14/96 0:00:00||Santa Rosa|SON||(ph.)
1996-063|A|Little Gull||3/2/96 0:00:00|3/15/96 0:00:00|Hollister sewage ponds|SBT||First winter (ph.)
1996-064|R|Rufous-backed Robin||10/21/95 0:00:00||Salton Sea NWR HQ|IMP||
1996-065|C|Worm-eating Warbler||10/21/72 0:00:00||Pacific Grove|MTY||
1996-066|A|Neotropic Cormorant|3|4/24/96 0:00:00|6/14/96 0:00:00|Fig Lake|IMP||Three immatures (ph.)
1996-067|A|Yellow-crowned Night-Heron||4/27/96 0:00:00|6/18/96 0:00:00|Fig Lake|IMP||Immature (ph.)
1996-068|A|Neotropic Cormorant|2|4/27/96 0:00:00||Salton Sea NWR|IMP||Two immatures
1996-069|A|Red-legged Kittiwake||2/28/96 0:00:00||Anaheim|ORA||(#LACM)
1996-070|B|Curlew Sandpiper||10/14/95 0:00:00||Abbotts Lagoon|MRN||Basic-plumaged
1996-071|R|Common Redpoll|3|1/13/96 0:00:00||Mtn. Home Village|SBE||
1996-072|A|Yellow-crowned Night-Heron||4/1/96 0:00:00|4/3/96 0:00:00|La Jolla|SD||Returning adult (since 1981). Same as 1981-088.
1996-073|A|Little Gull|2|4/13/96 0:00:00|4/21/96 0:00:00|N. end Salton Sea|RIV||Two adults, same as 1996-033
1996-074|A|Neotropic Cormorant||5/4/96 0:00:00|6/1/96 0:00:00|N. end Salton Sea|RIV||Immature
1996-075|A|Yellow-billed Loon||2/5/96 0:00:00||0.5 mi w. Pt. Pinos|MTY||(ph.)
1996-076|B|Parkinson's Petrel||6/7/96 0:00:00||23.5 nmi. SSW of SE Farallon I.|SF||
1996-077|S|Manx Shearwater||5/5/96 0:00:00|5/11/96 0:00:00|Pigeon Pt.|SM||record split
1996-077A|B|Manx Shearwater||5/5/96 0:00:00|5/11/96 0:00:00|Pigeon Pt.|SM||
1996-077B|A|Manx Shearwater||5/5/96 0:00:00|5/11/96 0:00:00|Pigeon Pt.|SM||
1996-078|A|Red-tailed Tropicbird||9/16/95 0:00:00||Monterey Bay|MTY||(ph.)
1996-079|B|Red-footed Booby||5/24/96 0:00:00||La Jolla|SD||(video)
1996-080|S|Harris's Hawk|||||||Various reports from 1994-1996: split into 9 records
1996-080A|C|Harris's Hawk||4/15/94 0:00:00|9/22/96 0:00:00|Borrego Valley|SD||Up to eight individuals
1996-080B|C|Harris's Hawk||6/1/94 0:00:00|10/31/95 0:00:00|Boulevard|SD||Up to five individuals
1996-080C|C|Harris's Hawk|2|11/26/94 0:00:00|1/29/95 0:00:00|Santee|SD||
1996-080D|C|Harris's Hawk||12/31/94 0:00:00|1/29/95 0:00:00|Coachella Valley|RIV||
1996-080E|C|Harris's Hawk||1/2/95 0:00:00|1/21/95 0:00:00|George AFB|SBE||Up to five individuals
1996-080F|C|Harris's Hawk||6/27/95 0:00:00|7/23/95 0:00:00|Riverside|RIV||
1996-080G|C|Harris's Hawk||6/15/93 0:00:00||Jawbone Canyon|KER||
1996-080H|C|Harris's Hawk||4/6/96 0:00:00||Antelope Valley|LA||
1996-080I|C|Harris's Hawk||3/31/96 0:00:00||Sweetwater R., near Spring Valley|SD||
1996-081|A|Curlew Sandpiper||5/1/96 0:00:00|5/5/96 0:00:00|Mountain View|SCL||(ph.)
1996-082|A|Little Gull||5/27/96 0:00:00|| Whitewater River mouth, N. end Salton Sea|RIV||Adult
1996-083|A|Black-headed Gull||4/20/96 0:00:00||Pigeon Pt.|SM||
1996-084|A|Sooty Tern||6/6/96 0:00:00|7/21/96 0:00:00|Bolsa Chica|ORA||Adult (1996-084 is the returning adult, 1996-119 covers the two additional adults)
1996-085|A|White-winged Tern||6/23/96 0:00:00|8/29/96 0:00:00|Arcata|HUM||(ph.)  Reports  from 24-26 Jun and 29 Aug only. Bird not observed between these two periods.
1996-086|A|Gray Catbird||6/13/96 0:00:00|6/18/96 0:00:00|Big Sur R. mouth|MTY||First summer (ph.)
1996-087|A|Yellow-throated Vireo||5/26/96 0:00:00||Pt. Reyes (Nunes)|MRN||
1996-088|R|Cerulean Warbler||4/21/96 0:00:00||Iron Mtn. Pumping Plant|SBE||
1996-089|R|Common Grackle||5/28/96 0:00:00||Furnace Creek Ranch|INY||(ph.)
1996-090|A|Sandwich Tern||6/15/96 0:00:00||Bolsa Chica|ORA||Returning
1996-091|A|Sooty Tern|2|7/6/96 0:00:00|7/7/96 0:00:00|Santa Margarita R. mouth, Oceanside|SD||Pair of adults (ph)
1996-092|O|Painted Bunting||7/1/96 0:00:00||5 mi. N of Inyokern|KER||
1996-093|B|Shy Albatross||5/28/96 0:00:00||Pt. Piedras Blancas|SLO||
1996-094|A|Manx Shearwater||4/14/96 0:00:00||Pt. Piedras Blancas|SLO||
1996-095|A|Reddish Egret|3|7/10/96 0:00:00||Bolsa Chica|ORA||
1996-096|A|Curlew Sandpiper||7/10/96 0:00:00||Santa Margarita R. mouth|SD||Adult
1996-097|A|Little Gull||5/4/96 0:00:00|5/6/96 0:00:00|China Lake|KER||Second summer
1996-098|A|Scissor-tailed Flycatcher||4/27/96 0:00:00|4/28/96 0:00:00|Malibu|LA||(ph.)
1996-099|A|Red-faced Warbler||5/29/96 0:00:00||Pt. Loma|SD||
1996-100|B|Varied Bunting||4/21/96 0:00:00|4/23/96 0:00:00|Lancaster|LA||ASY Male
1996-101|A|Gray Catbird||5/29/96 0:00:00||Panamint Springs|INY||
1996-102|A|Thick-billed Murre||2/11/96 0:00:00|2/13/96 0:00:00|Monterey|MTY||
1996-103|R|Red-footed Booby||7/10/96 0:00:00||5.5 mi. S of Soquel Point|SCZ||(ph.) [Chairman requested recirc]
1996-104|A|Black-billed Cuckoo||8/18/96 0:00:00||San Nicolas I.|VEN||(#SBMNH)
1996-105|B|Painted Bunting||6/9/96 0:00:00||Big Pine|INY||ASY Male
1996-106|B|American Oystercatcher||4/30/96 0:00:00||San Nicolas I.|VEN||(ph.)
1996-107|A|Dark-rumped Petrel||8/24/96 0:00:00||Cordell Bank|MRN||
1996-108|A|Blue-footed Booby||8/31/96 0:00:00||Mystic Lake|RIV||
1996-109|A|Neotropic Cormorant||9/1/96 0:00:00||Obsidian Butte, S. end Salton Sea|IMP||
1996-110|A|Blue-footed Booby|3|9/1/96 0:00:00|10/6/96 0:00:00|Salton Sea|RIV|IMP|(ph.), up to 3, final date? [Check Stacy Peterson's report]
1996-111|B|Brown Booby||8/28/96 0:00:00||S. end Salton Sea|IMP||(ph.)
1996-112|B|Long-toed Stint||8/6/96 0:00:00|8/10/96 0:00:00|Abbotts Lagoon|MRN||
1996-113|A|Dark-rumped Petrel|2|7/31/96 0:00:00||24 nmi SW of San Miguel I. (33°39'N,120°37'W)|SBA||
1996-114|B|Wedge-rumped Storm-Petrel||7/31/96 0:00:00||24 nmi SW San Miguel I. (33°39'N, 120°37'W)|SBA||
1996-115|B|Masked Booby||7/16/96 0:00:00||23 nmi SW San Miguel I. (33°51'N, 120°51'W)|SBA||
1996-116|B|Brown Booby||7/10/96 0:00:00|7/11/96 0:00:00|Diablo Canyon|SLO||(ph.)
1996-117|B|Red-footed Booby||8/31/96 0:00:00||12 nmi SSW Santa Barbara|SBA||(ph.)
1996-118|B|Mongolian Plover||9/2/96 0:00:00|9/3/96 0:00:00|Bodega Bay|SON||
1996-119|A|Sooty Tern|2|7/21/96 0:00:00||Bolsa Chica|ORA||Pair of adults
1996-120|B|Buff-collared Nightjar||6/8/96 0:00:00||Oxnard|VEN||(#LACM) (ph.)
1996-121|R|Rose-throated Becard||3/31/96 0:00:00||Vic. Ventura|VEN||
1996-122|A|Pyrrhuloxia||6/3/96 0:00:00|6/5/96 0:00:00|El Centro|IMP||
1996-123|A|Tricolored Heron||9/14/96 0:00:00|9/30/96 0:00:00|Oxnard|VEN||
1996-124|A|Yellow-bellied Flycatcher||9/27/96 0:00:00|9/28/96 0:00:00|San Nicolas I.|VEN||(ph.)
1996-125|A|Gray Catbird||6/17/96 0:00:00|7/2/96 0:00:00|Big Sur R. mouth|MTY||First summer male
1996-126|A|Gray Catbird||7/18/96 0:00:00||Big Sur R. mouth|MTY||First summer female
1996-127|A|Yellow-green Vireo||9/6/96 0:00:00||Cabrillo National Monument, Pt. Loma|SD||
1996-128|A|Tricolored Heron||9/17/96 0:00:00|9/25/96 0:00:00|Doran Regional Park, Bodega Bay|SON||
1996-129|A|Gray Catbird||9/20/96 0:00:00|9/27/96 0:00:00|Pt. Reyes NS (Fish Docks)|MRN||(video only from Lieurance - not circulated)
1996-130|A|Gray Catbird||9/29/96 0:00:00||Arroyo de la Cruz Creek|SLO||
1996-131|B|Spotted Redshank||9/28/96 0:00:00||Winchester|RIV||
1996-132|A|Northern Wheatear||9/17/96 0:00:00|9/25/96 0:00:00|Sebastopol|SON||Immature
1996-133|B|Great-winged Petrel||7/21/96 0:00:00||Cordell Bank|MRN||
1996-134|A|Wood Thrush||6/7/96 0:00:00|6/10/96 0:00:00|Cosmunes R. Preserve|SAC||Male (Audio tape)
1996-135|A|Philadelphia Vireo||10/6/96 0:00:00||Pine Gulch Creek, near Bolinas|MRN||Immature
1996-136|A|Mourning Warbler||10/1/96 0:00:00||Fitzgerald Marine Preserve|SM||
1996-137|A|Mourning Warbler||10/11/96 0:00:00|10/12/96 0:00:00|Carmel R. mouth|MTY||
1996-138|B|Smith's Longspur||10/10/96 0:00:00||Galileo Hill|KER||
1996-139|A|Common Grackle||10/11/84 0:00:00||Iron Mtn. Pumping Plant|SBE||(ph.)
1996-140|R|Arctic Loon||11/16/96 0:00:00||Bodega Bay|SON||
1996-141|B|Dark-rumped Petrel||7/27/96 0:00:00||70 nmi W of Cape Mendocino|HUM||
1996-142A|A|Manx Shearwater||10/20/96 0:00:00||Monterey Bay|MTY||(ph.)  one bird only
1996-142B|A|Manx Shearwater||10/12/96 0:00:00||Monterey Bay|MTY||(Video)
1996-143|A|Red-tailed Tropicbird||9/28/96 0:00:00||ca. 160 nmi SW of Pt. Arena|MEN||Subadult
1996-144|A|Red-tailed Tropicbird||10/10/96 0:00:00||ca. 195 nmi SW of Pt. Conception|SBA||Subadult
1996-145|A|Reddish Egret||10/18/96 0:00:00||Imperial Beach|SD||Returning adult
1996-146|A|Emperor Goose||12/12/96 0:00:00|2/16/97 0:00:00|Bodega Bay|SON||Immature
1996-147|A|Zone-tailed Hawk||11/28/96 0:00:00|11/30/96 0:00:00|Santa Barbara|SBA||Returning adult
1996-148|A|Zone-tailed Hawk||12/4/96 0:00:00|12/8/96 0:00:00|El Centro|IMP||Immature
1996-149|B|Little Gull||11/9/96 0:00:00||Sunset SB|SCZ||Basic adult
1996-150|A|Little Gull||11/8/96 0:00:00|12/13/96 0:00:00|Corona|RIV||Basic adult
1996-151A|A|Ruddy Ground-Dove||10/12/96 0:00:00|11/2/96 0:00:00|Furnace Creek|INY||Male
1996-151B|A|Ruddy Ground-Dove||10/21/96 0:00:00||Furnace Creek|INY||Female
1996-152|A|Ruddy Ground-Dove||11/6/96 0:00:00|11/15/96 0:00:00|Ridgecrest|KER||
1996-153|A|Broad-billed Hummingbird||10/20/96 0:00:00||Desert Center|RIV||
1996-154|A|Violet-crowned Hummingbird||11/4/96 0:00:00|11/29/96 0:00:00|Carlsbad|SD||
1996-155|A|Eastern Wood-Pewee||10/31/96 0:00:00|11/4/96 0:00:00|Huntington Central Park|ORA||(ph.) (Video)
1996-156|A|Great Crested Flycatcher||10/4/96 0:00:00||7 mi N of California City|KER||(ph.)
1996-157|A|Thick-billed Kingbird||11/23/96 0:00:00|3/2/97 0:00:00|Pomona|LA||Returning adult
1996-157A|B|Thick-billed Kingbird||1/14/97 0:00:00||Pomona|LA||Second bird - see 1996-157
1996-158|A|Arctic Warbler||9/28/96 0:00:00|10/1/96 0:00:00|Oceano, Pismo SB|SLO||(ph.)
1996-159|A|Gray Catbird||10/19/96 0:00:00||Big Sycamore Canyon, Pt. Mugu S.P.|VEN||
1996-160|A|Gray Catbird||11/16/96 0:00:00|11/17/96 0:00:00|Desert Center|RIV||
1996-161|A|Wood Thrush||12/21/96 0:00:00|12/26/96 0:00:00|Mountain Home Village|SBE||
1996-162|A|Yellow Wagtail||8/27/96 0:00:00||Arcata|HUM||Immature
1996-163|A|Black-backed Wagtail||9/27/96 0:00:00|9/30/96 0:00:00|Caspar Creek SB|MEN||Adult (ph.)
1996-164|B|Black-backed Wagtail||9/27/96 0:00:00|10/7/96 0:00:00|Doheny SB, Dana Point|ORA||Returning bird
1996-165|A|Sprague's Pipit||10/19/96 0:00:00|10/20/96 0:00:00|San Joaquin Marsh|ORA||(ph.)
1996-166|A|Sprague's Pipit||10/20/96 0:00:00|10/22/96 0:00:00|China Lake NAWS|KER||Immature (ph.)
1996-167|A|Yellow-throated Vireo||9/14/96 0:00:00|9/15/96 0:00:00|MacKerricher SP|MEN||
1996-168|A|Yellow-throated Vireo||9/20/96 0:00:00|10/5/96 0:00:00|Banning Park|LA||(ph.)
1996-169|A|Yellow-throated Vireo||10/5/96 0:00:00|10/6/96 0:00:00|Huntington Central Park|ORA||
1996-170|A|Philadelphia Vireo||10/6/96 0:00:00|10/12/96 0:00:00|Galileo Hill|KER||(ph.)
1996-171|B|Yellow-green Vireo||9/20/96 0:00:00||Huntington Central Park|ORA||
1996-172|A|Yellow-green Vireo||9/28/96 0:00:00|10/4/96 0:00:00|Carmel R. mouth|MTY||
1996-173|A|Yellow-green Vireo||9/28/96 0:00:00|10/10/96 0:00:00|Pt. Loma|SD||
1996-174|B|Worm-eating Warbler||9/29/96 0:00:00||Banning Park|LA||
1996-175|B|Connecticut Warbler||9/16/96 0:00:00||Montaña de Oro SP|SLO||
1996-176|A|Scarlet Tanager||10/17/96 0:00:00||San Clemente Island|LA||Immature male
1996-177|A|Painted Bunting||9/1/96 0:00:00||California City|KER||
1996-178|B|Streak-backed Oriole||12/29/96 0:00:00|3/22/97 0:00:00|Bartlett Park, Huntington Beach|ORA||
1997-001|A|Manx Shearwater||10/20/96 0:00:00||6 mi NW of Moss Landing|MTY||(ph.)
1997-002|B|Lesser Black-backed Gull||12/25/96 0:00:00|1/17/97 0:00:00|Alviso|SCL||Returning bird (ph.)
1997-003|B|Iceland Gull||2/28/75 0:00:00||Moss Landing|MTY||(#UCDavis)
1997-004|A|Dusky-capped Flycatcher||12/14/96 0:00:00|1/19/97 0:00:00|9.5 km W of Santa Cruz|SCZ||(ph.)
1997-005|A|Dusky-capped Flycatcher||11/30/96 0:00:00|2/21/97 0:00:00|Pine Lake Park, San Francisco|SF||(ph.)
1997-006|A|Yellow-green Vireo||9/22/96 0:00:00|9/25/96 0:00:00|Big Sur R. mouth|MTY||Immature, banded (ph.)
1997-007|A|Masked Booby||1/18/97 0:00:00|2/3/97 0:00:00|Pt. Mugu Naval Station|VEN||
1997-008|B|Tricolored Heron||9/13/96 0:00:00|9/30/96 0:00:00|Port Hueneme|VEN||Immature (ph.)
1997-009|B|Mississippi Kite||10/1/96 0:00:00||Montana de Oro S.P.|SLO||Ad.
1997-010|B|Zone-tailed Hawk||1/10/96 0:00:00||Santee Lakes|SD||(Female) [juvenile - RAE] (ph.)
1997-011|B|Zone-tailed Hawk||9/16/96 0:00:00||Hermosa Beach|LA||Juvenile
1997-012|B|American Oystercatcher|2|6/15/96 0:00:00|6/16/96 0:00:00|San Nicolas Island|VEN||Same as 1996-106
1997-013|R|Red-necked Stint||8/31/96 0:00:00||Santa Maria River mouth|SBA||
1997-014|R|White-rumped Sandpiper||8/24/96 0:00:00||Point Mugu|VEN||
1997-015|B|Black-headed Gull||11/26/96 0:00:00|1/31/97 0:00:00|Santa Barbara|SBA||Returning (ph.)
1997-016|B|Sooty Tern||8/18/96 0:00:00||Pt. Fermin, San Pedro|LA||Same as one of up to 3 birds at Bolsa Chica 7 June - 30 August 1996
1997-017|B|Ruddy Ground-Dove||10/30/96 0:00:00||Iron Mountain Pumping Station|SBE||(ph.)
1997-018|B|Broad-billed Hummingbird||9/24/96 0:00:00||Westchester, Los Angeles|LA||
1997-019|C|Yellow-bellied Flycatcher||9/11/96 0:00:00||Galileo Hill|KER||(ph.)
1997-020|B|Philadelphia Vireo||10/15/96 0:00:00||North Haiwee Reservoir|INY||(ph.) (video)
1997-021|B|Philadelphia Vireo||10/10/96 0:00:00||Montana de Oro State Park|SLO||
1997-022|B|Grace's Warbler||9/7/96 0:00:00||Chilao Visitor Center, San Gabriel Mtns|LA||Same as 1996-030 (Chilao, 22 Oct 95 - 24 Feb 96)
1997-023|B|Pine Warbler|2|9/24/96 0:00:00||Sepulveda Basin|LA||
1997-024|B|Worm-eating Warbler||11/5/96 0:00:00||Waterfowl Resource Ponds, Vandenberg AFB|SBA||
1997-025|B|Worm-eating Warbler||11/23/96 0:00:00|12/14/96 0:00:00|Peck Park, San Pedro|LA||
1997-026|B|Mourning Warbler||9/24/96 0:00:00||Hansen Dam Park|LA||
1997-027|B|Scarlet Tanager||10/25/96 0:00:00|10/26/96 0:00:00|Banning Park, Wilmington|LA||Male
1997-028|B|Painted Bunting||8/20/96 0:00:00||San Elijo Lagoon, San Diego|SD||
1997-029|B|Common Grackle||10/25/96 0:00:00||Iron Mountain Pumping Station|SBE||
1997-030|B|King Eider||12/26/95 0:00:00||Ocean Beach, San Francisco|SF||HY male, (ph.)
1997-031|A|Wood Thrush||6/19/95 0:00:00||Sagehen Field Station, 8 mi. n. of Truckee|NEV||
1997-032|B|White Wagtail||11/16/96 0:00:00||Pine Gulch Creek|MRN||
1997-033|B|Hudsonian Godwit||5/31/93 0:00:00||Lower Klamath NWR|SIS||
1997-034|A|Gray Catbird||10/29/96 0:00:00|11/2/96 0:00:00|SE Farallon I.|SF||(ph.)
1997-035|B|Connecticut Warbler||9/24/96 0:00:00|9/27/96 0:00:00|SE Farallon I.|SF||HY Female
1997-036|B|Mourning Warbler||9/26/96 0:00:00||SE Farallon I.|SF||Ad. Female
1997-037|A|Brown Booby||10/10/96 0:00:00||SE Farallon I.|SF||Ad. Female
1997-038|B|Snow Bunting||10/29/96 0:00:00||SE Farallon I.|SF||HY female
1997-039|B|Snow Bunting||10/29/96 0:00:00|10/30/96 0:00:00|SE Farallon I.|SF||HY male
1997-040|A|Red-tailed Tropicbird||9/11/96 0:00:00||SE Farallon I.|SF||Ad.
1997-041|R|Manx Shearwater||9/13/96 0:00:00||SE Farallon I.|SF||
1997-042|A|Manx Shearwater||8/21/96 0:00:00||Pigeon Pt.|SM||
1997-043|A|Manx Shearwater||1/19/97 0:00:00||7 mi. SW Morro Bay|SLO||
1997-044|A|Manx Shearwater||10/12/96 0:00:00||Monterey Bay|SCZ||
1997-045|R|American Oystercatcher||1/26/97 0:00:00||Palos Verdes Peninsula|LA||
1997-046|B|Painted Bunting||10/9/96 0:00:00||Big Sur R. mouth|MTY||
1997-047|B|Snow Bunting||11/4/96 0:00:00|11/10/96 0:00:00|Mattole River|HUM||
1997-048|B|Mourning Warbler||8/31/96 0:00:00||Ferndale|HUM||
1997-049|B|Yellow-green Vireo||10/5/96 0:00:00||Marin Headlands|MRN||HY
1997-050|B|Yellow-green Vireo||10/7/96 0:00:00|10/8/96 0:00:00|Drake's Monument, Pt. Reyes N.S.|MRN||
1997-051|A|Yellow-green Vireo||10/5/96 0:00:00||Carmel River below the Mission Ranch|MTY||Same as 1996-172
1997-052|B|Philadelphia Vireo||10/2/96 0:00:00||NW of Ferndale|HUM||
1997-053|B|Yellow-throated Vireo||9/27/96 0:00:00|10/1/96 0:00:00|Houda Point, Westhaven|HUM||
1997-054|A|Scissor-tailed Flycatcher||9/5/96 0:00:00||Moss Beach|SM||
1997-055|R|Sulphur-bellied Flycatcher||10/1/96 0:00:00||Mendoza Ranch, Pt. Reyes N.S.|MRN||
1997-056|A|Black-billed Cuckoo||9/19/96 0:00:00||Fairhaven|HUM||Immature
1997-057|A|Manx Shearwater||8/12/96 0:00:00||Monterey Bay|MTY||
1997-058|A|Manx Shearwater|2|9/21/96 0:00:00||Off Pt. Pinos, Pacific Grove|MTY||
1997-059|Q|Kentucky Warbler||10/5/96 0:00:00|10/7/96 0:00:00|Butcher Slough|HUM||Erroneously given a record number. No longer reviewed.
1997-060|B|Manx Shearwater||8/3/96 0:00:00||Monterey Bay|MTY||
1997-061|B|King Eider||1/29/97 0:00:00|2/16/97 0:00:00|Chimney Rock, Pt. Reyes N.S.|MRN||Female
1997-062|A|Scissor-tailed Flycatcher||1/19/97 0:00:00|2/22/97 0:00:00|El Dorado Park, Long Beach|LA||(ph.)  adult male
1997-063|A|Zone-tailed Hawk||2/17/97 0:00:00||Pine Valley|SD||Adult
1997-064|B|Painted Bunting||3/20/97 0:00:00|3/21/97 0:00:00|Chula Vista|SD||ASY Male
1997-065|B|Yellow-crowned Night-Heron||3/1/97 0:00:00|3/5/97 0:00:00|La Jolla|SD||Returning bird since 1981
1997-066|A|Parakeet Auklet||2/1/97 0:00:00||San Nicolas I.|VEN||
1997-067|B|Curlew Sandpiper||5/5/96 0:00:00||Woodland Trestle Ponds|YOL||
1997-068|B|Great-winged Petrel||8/24/96 0:00:00||North of the Cordell Bank|MRN||
1997-069|B|American Black Duck||3/14/97 0:00:00||Cosumnes R. Preserve|SAC||
1997-070|B|Common Black-Hawk||3/28/97 0:00:00|4/26/97 0:00:00|Oasis|RIV||
1997-071|B|Common Ringed Plover||9/9/96 0:00:00||Pt. Reyes NS (Hall Ranch)|MRN||
1997-072|B|Agami Heron||5/5/97 0:00:00|5/12/97 0:00:00|Santa Maria R. mouth|SLO||
1997-073|B|Lesser Black-backed Gull||12/8/96 0:00:00||Doheny SB, Dana Point|ORA||Returning bird
1997-074|B|White-rumped Sandpiper||9/10/96 0:00:00||Harper Dry Lake|SBE||(#SBCM 54881)
1997-075|B|Blue-winged Warbler||9/15/96 0:00:00||Cosumnes R. Preserve|SAC||
1997-076|A|Little Gull||2/2/97 0:00:00|3/27/97 0:00:00|Hidden Valley Nature Preserve, Riverside|RIV||Basic adult. Same bird as in nearby Corona from 8 Nov to 13 Dec 96 (1996-150)
1997-077|B|Yellow-billed Loon||1/11/97 0:00:00|2/1/97 0:00:00|1-2 mi. off Pt. Joe|MTY||
1997-078|A|Dusky-capped Flycatcher||4/12/97 0:00:00|4/29/97 0:00:00|Ft. Rosecrans National Cemetery, Pt. Loma|SD||
1997-079|B|Blue-winged Warbler||4/15/97 0:00:00||San Clemente Island|LA||
1997-080|A|Scissor-tailed Flycatcher||4/29/97 0:00:00||San Clemente I.|LA||
1997-081|B|Iceland Gull||3/21/97 0:00:00||San Clemente I.|LA||
1997-082|B|Tricolored Heron||5/3/97 0:00:00||Mouth of the Whitewater R., N. end Salton Sea|RIV||Adult
1997-083|B|Tricolored Heron||5/3/97 0:00:00||Obsidian Butte., S. end Salton Sea|IMP||Adult
1997-084|B|Zone-tailed Hawk||12/21/96 0:00:00||Lake Casitas|VEN||Returning bird
1997-085|B|Worm-eating Warbler||1/6/97 0:00:00||Ventura|VEN||
1997-086|B|Common Grackle|2|3/3/97 0:00:00|3/24/97 0:00:00|Torrance|LA||male and female
1997-087|A|Blue-footed Booby||2/14/97 0:00:00||Mullet I., S. end Salton Sea|IMP||
1997-088|B|Reddish Egret||5/7/97 0:00:00||Bolsa Chica|ORA||Returning bird
1997-089|A|Sooty Tern||5/7/97 0:00:00|6/14/97 0:00:00|Bolsa Chica|ORA||Returning bird. First seen 26 March 1997
1997-090|B|Painted Bunting||4/19/97 0:00:00||Corn Springs|RIV||ASY Male
1997-091|B|Emperor Goose|2|12/28/96 0:00:00||Vic. Bridgeport Landing?|MEN||Two adults [= age unknown - RAE]
1997-092|B|Yellow-throated Warbler||12/29/96 0:00:00|12/30/96 0:00:00|Ferndale|HUM||Yellow-lored
1997-093|A|Yellow-billed Loon||4/24/97 0:00:00||Pigeon Pt.|SM||
1997-094|N|Little Gull||5/31/97 0:00:00|8/3/97 0:00:00|S. end Salton Sea|IMP||Immature molting from 1st summer to adult basic
1997-095|B|Le Conte's Sparrow||5/21/97 0:00:00|5/25/97 0:00:00|N. side of L. Earl|DN||Male
1997-096|B|Zone-tailed Hawk||5/24/97 0:00:00|5/25/97 0:00:00|Furnance Creek Ranch|INY||Juvenile (ph.)
1997-097|B|Yellow-throated Warbler||5/24/97 0:00:00||Mesquite Springs|INY||White-lored SY Male
1997-098|B|Curlew Sandpiper||4/17/97 0:00:00||Palo Alto Baylands|SCL||(ph.)
1997-099|B|Black Rosy-Finch||4/5/97 0:00:00||Aspendell|INY||Female
1997-100|A|Sandwich Tern||5/11/97 0:00:00|6/14/97 0:00:00|Bolsa Chica|ORA||Returning adult
1997-101|B|Yellow-throated Vireo||5/29/97 0:00:00|5/30/97 0:00:00|Westminster Pk., Westminster|ORA||Male
1997-102|B|Reddish Egret||8/15/81 0:00:00||Salton City|IMP||Immature (ph.)
1997-103|N|Sooty Tern|2|4/17/97 0:00:00|6/10/97 0:00:00|Chula Vista|SD||(#SDMNH)  Attempted nesting. One returning bird. ***Awaiting more documentation - photos of the SDNHM specimens.
1997-104|A|Manx Shearwater||4/16/97 0:00:00||Santa Cruz|SCZ||
1997-105|B|Iceland Gull||3/1/97 0:00:00||Virgin Creek Beach, MacKerricher|MEN||Exact date unkown. More info has been requested.
1997-106|B|Cerulean Warbler||5/23/97 0:00:00||Birchum Canyon, N. of Big Pine|INY||SY Male
1997-107|B|Iceland Gull||12/15/96 0:00:00||Petaluma|SON||
1997-108|Q|Snow Bunting||10/28/95 0:00:00||Pt. Reyes N.S. (Hall Ranch)|MRN||Erroneously given a new record number. Should have been 1995-108 which has already been accepted.
1997-109|B|Blue-winged Warbler||6/8/97 0:00:00||Butterbredt Spring|KER||SY Male (fide Heindel)
1997-110|B|White-eyed Vireo||5/26/97 0:00:00||Vic. Cantil|KER||
1997-111|B|Golden-winged Warbler||5/31/97 0:00:00||California City|KER||Male
1997-112|A|Gray Catbird||6/7/97 0:00:00||Carmel R. mouth|MTY||
1997-113|B|Wilson's Plover||5/30/97 0:00:00||Ocean Beach|SD||
1997-114|B|Iceland Gull||3/8/97 0:00:00||Anaheim|ORA||
1997-115|R|Greater Pewee||5/3/97 0:00:00||Brawley|IMP||
1997-116|R|Greater Pewee||5/1/97 0:00:00||San Elijo Lagoon, San Diego|SD||
1997-117|B|Yellow-throated Warbler||4/10/97 0:00:00||Pt. Loma|SD||White-lored Male
1997-118|B|Yellow-throated Warbler||5/26/97 0:00:00||Crystal L., San Gabriel Mts.|LA||White-lored
1997-119|B|Pine Warbler||4/26/97 0:00:00||Little Lake|INY||
1997-120|B|Band-tailed Gull||8/3/97 0:00:00|1/2/98 0:00:00|Tijuana R. mouth, Imperial Beach|SD||
1997-121|B|Curlew Sandpiper||7/23/97 0:00:00|8/15/97 0:00:00|Crittenden Marsh, Mountain View|SCL||adult
1997-122|A|Dark-rumped Petrel||8/1/97 0:00:00||Cordell Bank|MRN||
1997-123|B|Yellow-throated Vireo||5/18/97 0:00:00||Redondo Beach|LA||
1997-124|B|Black Rosy-Finch||7/6/97 0:00:00||Gilbert L., above Independence|INY||
1997-125|B|Reddish Egret||8/16/97 0:00:00|8/24/97 0:00:00|Salton City|IMP||immature
1997-126|B|Little Gull||8/29/97 0:00:00|9/1/97 0:00:00|Naval Air Weapons Station, China Lake|KER||basic adult
1997-127|B|White-rumped Sandpiper||9/3/97 0:00:00|9/5/97 0:00:00|Coyote Creek Riparian Station, Alviso|SCL||adult
1997-128|B|Blue-winged Warbler||9/14/97 0:00:00||Victorville|SBE||adult male
1997-129|B|Bar-tailed Godwit||8/31/97 0:00:00||San Gregorio S.B.|SM||juvenile
1997-130|A|Masked Booby||6/15/97 0:00:00||38°54'24"N, 123°56'48"W, ca. 10 nm W of Pt. Arena|MEN||
1997-131|R|Dark-rumped Petrel||5/20/88 0:00:00||SE Farallon I.|SF||
1997-132|B|Mourning Warbler||9/14/97 0:00:00||Galileo Hill|KER||adult female
1997-133|B|Golden-winged Warbler||9/18/97 0:00:00||Huntington Beach Central Park|ORA||female
1997-134|B|Reddish Egret||8/7/97 0:00:00|9/7/97 0:00:00|Imperial Beach|SD||Returning adult (1996-145)
1997-135|B|Yellow-throated Warbler||5/29/97 0:00:00||Westminster Memorial Park, Huntington Beach|ORA||
1997-136|B|Northern Wheatear||9/20/97 0:00:00||Carrizo Plain|SLO||
1997-137|B|Wedge-rumped Storm-Petrel||9/6/97 0:00:00||33°34'07"N, 120°49'57"W, ca. 33 mi SW of San Miguel Is.|VEN||Check county.
1997-138|B|Sulphur-bellied Flycatcher||9/27/97 0:00:00|9/29/97 0:00:00|Owl Canyon, Bodega Bay|SON||
1997-139|B|Yellow-green Vireo||9/25/97 0:00:00|9/28/97 0:00:00|Phipps Ranch, Pescadero|SM||
1997-140|B|Blue-headed Vireo||9/9/97 0:00:00||Lassen Volcanic N.P.|TEH||
1997-141|B|Philadelphia Vireo||9/27/97 0:00:00|9/28/97 0:00:00|Carpinteria Creek|SBA||
1997-142|B|Blue-headed Vireo||9/28/97 0:00:00|9/29/97 0:00:00|Peck Park, San Pedro|LA||
1997-143|B|Dusky Warbler||10/4/97 0:00:00|10/5/97 0:00:00|10 mi NNW of California City|KER||
1997-144|B|Grace's Warbler||9/27/97 0:00:00||Pt. Loma College|SD||
1997-145|B|Yellow-green Vireo||9/28/97 0:00:00||Pt. Loma|SD||
1997-146|B|Painted Bunting||9/24/97 0:00:00|10/10/97 0:00:00|Furnace Creek|INY||
1997-147|B|Yellow-throated Warbler||10/10/97 0:00:00||Eureka|HUM||
1997-148|B|Hudsonian Godwit||9/9/97 0:00:00|9/10/97 0:00:00|Eel River Wildlife Area|HUM||
1997-149|B|Yellow-green Vireo||10/14/97 0:00:00||Humboldt Bay|HUM||
1997-150|N|Lesser Black-backed Gull||10/11/97 0:00:00|10/26/97 0:00:00|Alviso|SCL||Returning ad. (1995-114)
1997-151|B|Purple Gallinule||9/23/97 0:00:00|10/25/97 0:00:00|Furnace Creek|INY||adult
1997-152|B|Manx Shearwater||8/10/97 0:00:00||Monterey Bay|MTY||
1997-153|B|Blue-winged Warbler||6/22/97 0:00:00||Switzer Picnic Area, San Gabriel Mountains|LA||Female
1997-154|B|Painted Bunting||9/13/97 0:00:00||Huntington Beach Central Park|ORA||
1997-155|B|Upland Sandpiper||9/12/97 0:00:00||Salinas Commercial Ponds|MTY||
1997-156|N|Lesser Black-backed Gull||10/8/97 0:00:00|3/4/98 0:00:00|Doheny S.B., Dana Point|ORA||Returning adult
1997-157|B|Mourning Warbler||9/24/97 0:00:00|9/26/97 0:00:00|Exposition Park|LA||immature
1997-158|B|Manx Shearwater||9/27/97 0:00:00||Monterey Bay 36°41'72"N 121°57"90'W|MTY||
1997-159|B|Yellow-green Vireo||9/27/97 0:00:00|9/30/97 0:00:00|Laguna Rd, Oxnard Plain|VEN||
1997-160|B|Gray Catbird||9/28/97 0:00:00||Lake Tamarisk, Desert Center|RIV||
1997-161|B|Manx Shearwater||10/2/97 0:00:00||37° 39.0' N, 123° 16.4' W (approx. 12 nm west/southwest of SE Farallon Is.)|SF||
1997-162|B|Broad-billed Hummingbird||10/5/97 0:00:00|10/7/97 0:00:00|Tijuana River Valley|SD||male
1997-163|B|Smith's Longspur||10/4/97 0:00:00|10/11/97 0:00:00|Furnace Creek Ranch|INY||
1997-164|B|Sprague's Pipit||10/10/97 0:00:00|10/18/97 0:00:00|Furnace Creek Ranch|INY||
1997-165|B|Painted Bunting||10/12/97 0:00:00||Victorville|SBE||
1997-166|B|Dusky Warbler||10/13/97 0:00:00|10/22/97 0:00:00|Antonelli Pond, Santa Cruz|SCZ||
1997-167|B|Tricolored Heron||9/27/97 0:00:00||Seal Beach N.W.R.|ORA||(ph.) imm., different from Bolsa Chica bird 1998-004
1997-168|B|Manx Shearwater||9/20/97 0:00:00||Monterey Bay|MTY||
1997-169|B|Scarlet Tanager||10/18/97 0:00:00|10/19/97 0:00:00|Banning Park, Wilmington|LA||
1997-170|Q|Prothonotary Warbler||10/19/97 0:00:00||Molera S.P., Big Sur|MTY||
1997-171|B|Sedge Wren||10/26/97 0:00:00|10/28/97 0:00:00|Sycamore Canyon, Point Mugu S.P.|VEN||
1997-172|A|Tricolored Heron||8/28/96 0:00:00|9/6/96 0:00:00|Santa Ana Riverbed, Huntington Beach|ORA||(Video)
1997-173|A|Scissor-tailed Flycatcher||10/27/95 0:00:00||Carbon Canyon Dam|ORA||(Video)
1997-174|B|Dusky Warbler||10/18/97 0:00:00|10/19/97 0:00:00|Palomarin Field Station, PRBO|MRN||
1997-175|B|Gray-cheeked Thrush||9/29/97 0:00:00|9/30/97 0:00:00|Point Reyes|MRN||
1997-176|B|Golden-winged Warbler||10/19/97 0:00:00||Big Morongo Canyon Preserve|SBE||imm. Female
1997-177|B|Zone-tailed Hawk||11/2/97 0:00:00|3/11/98 0:00:00|Goleta|SBA||Returning adult (1994-010)
1997-178|N|Lesser Black-backed Gull||10/31/97 0:00:00|3/31/98 0:00:00|Lake Cunningham, San Jose|SCL||2nd winter
1997-179|B|Worm-eating Warbler||10/30/97 0:00:00|1/4/98 0:00:00|Westminster Memorial Park, Westminster|ORA||
1997-180|B|Philadelphia Vireo||10/24/97 0:00:00|12/2/97 0:00:00|Mason County Park, Irvine|ORA||
1997-181|B|Dusky Warbler||10/24/97 0:00:00||Bethany Curve Parkway, Santa Cruz|SCZ||
1997-182|B|Gray Catbird||10/27/97 0:00:00||San Nicolas Is.|VEN||
1997-183|B|Zone-tailed Hawk||12/3/97 0:00:00||Ojai|VEN||Returning bird. Same as 1993-194.
1997-184|B|Tricolored Heron||11/8/97 0:00:00|1/17/98 0:00:00|Tijuana River mouth|SD||(ph.) imm.
1997-185|B|Ruddy Ground-Dove||10/18/97 0:00:00||Tijuana R. Valley|SD||Male
1997-186|B|Zone-tailed Hawk||9/28/97 0:00:00|4/16/98 0:00:00|San Diego Wild Animal Park|SD||Returning adult.
1997-187|Q|Red-throated Pipit||10/17/97 0:00:00||Oxnard Plain|VEN||
1997-188|B|Connecticut Warbler||9/12/97 0:00:00||Death Valley Visitor Center|INY||
1997-189|B|Painted Bunting||1/11/93 0:00:00|1/13/93 0:00:00|Chula Vista|SD||(#SDNHM 48279)
1997-190|B|Painted Bunting||9/13/97 0:00:00||Carpinteria Creek|SBA||
1997-191|B|Blue Jay||12/2/97 0:00:00|1/8/98 0:00:00|Willow Creek|HUM||present into March apparently
1997-192|B|Manx Shearwater||9/14/97 0:00:00||Monterey Bay|MTY||
1997-193|B|Pine Warbler||11/25/97 0:00:00|1/10/98 0:00:00|El Dorado Park, Long Beach|LA||
1997-194|B|Pine Warbler||12/1/97 0:00:00|1/17/98 0:00:00|Craig Regional Park, Brea|ORA||(ph.) first-winter male
1997-195|B|Scarlet Tanager||10/31/97 0:00:00||Inyokern|KER||female
1997-196|B|Snow Bunting||11/25/97 0:00:00||Asilomar State Beach, Pebble Beach|MTY||imm. Male
1997-197|B|Masked Booby||8/29/97 0:00:00||36°41'42"'N, 122°18'55"W (23 nm W of Pt. Pinos)|MTY||adult
1997-198|B|Yellow-bellied Flycatcher||9/10/97 0:00:00||S.E. Farallon I.|SF||first-year, probably male.
1997-199|B|Trumpeter Swan|3|2/7/93 0:00:00||Modoc N.W.R.|MOD||
1997-200|B|Scissor-tailed Flycatcher||12/14/97 0:00:00|1/2/98 0:00:00|Murrieta|RIV||apparently first-winter female (videotape).
1997-201|B|Parakeet Auklet||9/12/97 0:00:00||Near 37°51.5"N, 123°26.5"W (21 nm SW of Pt. Reyes)|MRN||adult
1997-202|B|Manx Shearwater||9/13/97 0:00:00||36°55.53"N, 122°40.54"W (SW of Año Neuvo)|SM||
1997-203|B|Thick-billed Kingbird||10/30/97 0:00:00|2/21/98 0:00:00|Pomona|LA||Returning bird (1995-126)
1997-204|N|Black-headed Gull||12/10/97 0:00:00||Santa Barbara|SBA||
1997-205|B|Dusky-capped Flycatcher||11/7/97 0:00:00|11/11/97 0:00:00|Bishop|INY||
1997-206|B|Gray Catbird||10/17/97 0:00:00|10/18/97 0:00:00|Bishop|INY||
1997-207|B|Yellow-bellied Flycatcher||9/21/97 0:00:00||Galileo Hill|KER||
1997-208|B|Yellow-bellied Flycatcher||9/24/97 0:00:00||Near Cantil|KER||
1997-209|B|Broad-billed Hummingbird||10/1/97 0:00:00|10/2/97 0:00:00|Weldon|KER||
1997-210|B|Painted Bunting||11/22/97 0:00:00|12/27/97 0:00:00|Pescadero|SM||male
1997-211|B|Brown Booby|1|12/7/97 0:00:00|1/18/98 0:00:00|Newport Beach|ORA||imm, reported initially as Red-footed Booby
1997-212|B|Dusky-capped Flycatcher||12/1/97 0:00:00||Half Moon Bay|SM||
1998-001|B|Couch's Kingbird||12/31/97 0:00:00|2/21/98 0:00:00|Craig Regional Park, Fullerton|ORA||
1998-002|B|Dusky-capped Flycatcher||1/12/98 0:00:00|3/21/98 0:00:00|Bolinas|MRN||late date 21 Mar 1998 fide Steve Howell
1998-003|N|Lesser Black-backed Gull||1/8/98 0:00:00||Lake Cunningham|SCL||Ad. Different from Alviso bird (1997-150).
1998-004|B|Tricolored Heron||11/19/97 0:00:00|3/7/98 0:00:00|Bolsa Chica|ORA||(ph.) first-winter
1998-005|B|Wedge-tailed Shearwater||12/21/97 0:00:00||Off Pt. Dume|LA||dark morph
1998-006|B|Brown Booby||10/19/97 0:00:00||Passage between Santa Cruz I. and Santa Barbara I.|SBA||(ph.) imm., originally identified as Red-footed Booby
1998-007|B|Gray-cheeked Thrush||10/28/97 0:00:00||Encino|LA||(ph.) HY male turned in on 28 Oct 97.
1998-008|B|Brown Booby||11/17/97 0:00:00||Shelter Island Pier, Pt Loma, San Diego|SD||(ph.,video) imm., initially identified as Red-footed Booby
1998-009|B|Mourning Warbler||9/15/93 0:00:00||Stinson Beach|MRN||imm. Female
1998-010|B|Mourning Warbler||9/30/93 0:00:00||Bolinas|MRN||imm. Male
1998-011|B|Long-billed Murrelet||12/27/97 0:00:00||Pirate's Cove, Muir Beach|MRN||
1998-012|B|Yellow-throated Vireo|1|5/27/95 0:00:00||Laguna Lakes, Laguna Beach|ORA||male
1998-013|B|Great Crested Flycatcher|1|9/25/95 0:00:00||19th St eucalyptus grove, Newport Beach|ORA||
1998-014|B|King Eider|1|12/23/95 0:00:00|12/28/95 0:00:00|Aliso Beach, Laguna Beach|ORA||
1998-015|B|Reddish Egret|1|9/5/96 0:00:00||Santa Ana River, Anaheim|ORA||immature
1998-016|B|Painted Bunting|1|9/15/96 0:00:00||Central Pk, Huntington Beach|ORA||
1998-017|B|Yellow-throated Vireo|1|9/10/97 0:00:00||Prado Basin|RIV||
1998-018|B|Dusky-capped Flycatcher|1|11/16/97 0:00:00||Bayside Pk, Corona del Mar|ORA||
1998-019|B|Golden-winged Warbler|1|11/22/97 0:00:00|11/23/97 0:00:00|La Paz Railroad track willows, Mission Viejo|ORA||imm. Male
1998-020|B|Manx Shearwater|2|5/4/96 0:00:00||Pt Lobos|SF||
1998-021|B|Yellow-throated Vireo|1|5/31/94 0:00:00||Lincoln Pk, San Francisco|SF||male
1998-022|B|Yellow-throated Warbler|1|1/14/98 0:00:00||Old Town, Eureka|HUM||different from 1997-147
1998-023|B|Yellow-billed Loon|1|1/18/98 0:00:00||Field's Landing|HUM||
1998-024|B|Yellow-billed Loon|1|12/15/97 0:00:00|12/16/97 0:00:00|Fisherman's Bay, Southeast Farallon Island|SF||first-winter
1998-025|N|Lesser Black-backed Gull|1|1/21/98 0:00:00|2/21/98 0:00:00|Salton Sea SRA HQ and Marina|RIV||adult
1998-026|B|Whooper Swan|1|1/28/98 0:00:00||Sheepy East Unit, Lower Klamath NWR|SIS||up to 5 reported by "some people" about 10 days earlier
1998-027|B|Broad-billed Hummingbird|1|1/5/98 0:00:00|1/8/98 0:00:00|San Elijo Lagoon Trail|SD||female
1998-028|B|Blue-footed Booby|1|11/29/97 0:00:00||Johnson's Landing, Salton City|IMP||(ph.) sub-adult
1998-029|B|Bar-tailed Godwit|2|9/4/97 0:00:00|9/12/97 0:00:00|Eel River Wildlife Area|HUM||(ph.)
1998-030|B|Zone-tailed Hawk|1|10/14/97 0:00:00||San Luis Obispo|SLO||
1998-031|B|Zone-tailed Hawk|1|11/20/97 0:00:00||College Ave and Faraday, Carlsbad|SD||
1998-032|B|White-rumped Sandpiper|1|9/6/97 0:00:00||Santa Maria River Estuary|SBA||juvenile
1998-033|B|Great Crested Flycatcher|1|10/15/97 0:00:00||Sepelveda Basin, Los Angeles|LA||
1998-034|Q|Sedge Wren|1|10/26/97 0:00:00||Sycamore Canyon, Pt Mugu SP|VEN||
1998-035|B|Yellow-green Vireo|1|8/28/97 0:00:00||Stow House, Goleta|SBA||
1998-036|B|Grace's Warbler|1|10/24/97 0:00:00||Spooner's Cove Campground, Montana de Oro SP|SLO||video tape available on request
1998-037|B|Connecticut Warbler|1|9/20/97 0:00:00||Chorro Creek|SLO||
1998-038|B|Mourning Warbler|1|9/20/97 0:00:00||Chorro Creek near Morro Bay|SLO||first-year female
1998-039|N|Lesser Black-backed Gull|1|1/19/98 0:00:00||Obsidian Butte|IMP||adult
1998-040|B|Sprague's Pipit|12|1/10/98 0:00:00|2/21/98 0:00:00|Sinclair Rd|IMP||
1998-041|B|Common Grackle|1|1/22/98 0:00:00|2/5/98 0:00:00|Wildomar|RIV||(video) male
1998-042|N|Lesser Black-backed Gull|1|1/24/98 0:00:00|2/21/98 0:00:00|Obsidian Butte|IMP||1st winter
1998-043|B|Least Grebe|1|1/22/98 0:00:00||Stow Lake, Golden Gate Pk|SF||
1998-044|N|Bewick's Swan|1|1/26/98 0:00:00||Brewer Rd|PLA||
1998-045|B|Barnacle Goose|1|1/1/98 0:00:00|7/10/98 0:00:00|Granite Bay|PLA||
1998-046|B|Falcated Duck|1|2/15/98 0:00:00||Gray Lodge WMA|BUT||Adult male
1998-047|B|Alder Flycatcher|1|9/15/97 0:00:00||Wood Duck Slough, Cosumnes River Preserve|SAC||
1998-048|N|Tricolored Heron|1|1/31/98 0:00:00|2/21/98 0:00:00|Hayes Rd, NE Salton Sea|RIV||adult
1998-049|N|Lesser Black-backed Gull|1|2/14/98 0:00:00|2/16/98 0:00:00|Whitewater River Delta|RIV||
1998-050|N|Slaty-backed Gull|1|2/21/98 0:00:00|3/7/98 0:00:00|Johnson's Landing, Salton City|IMP||fourth basic
1998-051|B|Dusky-capped Flycatcher|1|1/12/98 0:00:00|2/7/98 0:00:00|Finney Lake|IMP||
1998-052|B|Yellow-billed Loon|1|10/30/97 0:00:00|1/25/98 0:00:00|Otter Pt, Monterey Bay|MTY||(ph.) alternate-plumaged adult
1998-053|B|Brown Booby|1|10/5/97 0:00:00||North of Lover's Pt, Monterey Bay|MTY||(ph.,video) imm.,video removed, to be shown at 1999 meeting
1998-054|B|Brown Booby|1|1/19/98 0:00:00||San Simeon State Beach|SLO||imm.
1998-055|B|Pied Avocet|1|2/15/97 0:00:00||S end Salton Sea|IMP||date, location unknown
1998-056|N|Iceland Gull|1|2/27/98 0:00:00||Ano Nuevo Point|SM||
1998-057|B|Lesser White-fronted Goose|1|3/15/98 0:00:00||Tule Lake|LAS||
1998-058|B|Zone-tailed Hawk|1|12/20/97 0:00:00||Rancho Mission Viejo Land Conservancy|ORA||
1998-059|N|Iceland Gull|1|2/15/98 0:00:00|2/20/98 0:00:00|Moss Landing|MTY||
1998-060|B|Scarlet Tanager|1|11/10/97 0:00:00||Furnace Creek Golf Course|INY||male
1998-061|B|Common Grackle|1|3/27/98 0:00:00|4/11/98 0:00:00|Luckie Park|SBE||(audio tape) male
1998-062|B|Dusky-capped Flycatcher|1|12/9/97 0:00:00|3/14/98 0:00:00|Nearys Lagoon|SCZ||
1998-063|B|Masked Booby|1|2/16/98 0:00:00||San Miguel Island|SBA||(ph.)
1998-064|B|Common Grackle|1|12/14/97 0:00:00||Bishop|INY||(ph.)
1998-065|B|Mourning Warbler|1|9/14/97 0:00:00||Oxnard Plain|VEN||(ph.) first-fall female
1998-066|B|Dusky-capped Flycatcher|1|12/21/97 0:00:00|1/10/98 0:00:00|Serrano Creek, Lake Forest|ORA||
1998-067|B|Yellow-green Vireo|1|9/20/97 0:00:00|9/22/97 0:00:00|Hueneme Rd, Oxnard Plain|VEN||
1998-068|B|Great Tit|1|4/12/97 0:00:00|4/13/97 0:00:00|Chester|PLU||(ph.) female
1998-069|B|Brown Booby|2|9/30/97 0:00:00||30 mi SW Oxnard, 15 mi SE East Pt, Santa Rosa Island|SBA||(ph.) 2 imm.
1998-070|N|Little Gull|1|4/28/98 0:00:00|5/2/98 0:00:00|Alviso|SCL||2nd summer or adult
1998-071|B|Reddish Egret|1|4/17/98 0:00:00||Seal Beach NWR|ORA||adult
1998-072|N|Wilson's Plover|1|4/27/98 0:00:00|5/2/98 0:00:00|Delta Beach|SD||
1998-073|B|Caribbean Coot|1|12/13/97 0:00:00||Palo Alto Baylands duck pond|SCL||(ph.)
1998-074|B|Common Grackle|1|5/11/98 0:00:00||Fleming Unit of Honey Lake Wildlife Area|LAS||imm. Male
1998-075|B|Bristle-thighed Curlew|1|5/14/98 0:00:00|5/16/98 0:00:00|Battery Pt, Crescent City Harbor|DN||
1998-076|B|Bristle-thighed Curlew|1|5/16/98 0:00:00|5/25/98 0:00:00|Kehoe Beach, Pt. Reyes|MRN||(ph.,video)
1998-077|B|Trumpeter Swan|1|2/3/94 0:00:00||Tanabe Rd 7.5mi NNE of Marysville|YUB||adult
1998-105|N|Bridled Tern|1|7/17/98 0:00:00||Bolsa Chica Preserve|ORA||
1998-106|N|Sulphur-bellied Flycatcher|1|6/14/98 0:00:00||Gazos Creek Road|SM||
1998-107|N|Iceland Gull|1|2/24/98 0:00:00||Newby Island Landfill|SCL||
1998-108|N|Yellow-throated Vireo|1|6/13/98 0:00:00||Pt. Reyes Lighthouse|MRN||
1998-078|N|Little Gull|1|5/8/98 0:00:00|5/17/98 0:00:00|Alviso Environmental Education Center|SCL||1st summer
1998-079|N|Neotropic Cormorant|1|4/28/98 0:00:00|7/4/98 0:00:00|Lack & Lindsey Rds, S end Salton Sea|IMP||adult
1998-080|N|Sooty Tern|1|4/10/98 0:00:00|4/18/98 0:00:00|Bolsa Chica|ORA||
1998-081|B|Bristle-thighed Curlew|1|5/9/98 0:00:00||South end of Big Lagoon|HUM||
1998-082|N|Blue-winged Warbler|1|5/22/98 0:00:00||Birchim Canyon|INY||
1998-083|N|Yellow-crowned Night-Heron|1|5/26/98 0:00:00||Scripps Institute|SD||
1998-084|N|Garganey|1|4/25/98 0:00:00|5/4/98 0:00:00|Salinas Sewer Ponds|MTY||
1998-085|N|Red-faced Warbler|1|5/20/98 0:00:00|5/21/98 0:00:00|Bishop|INY||
1998-086|N|White-bellied Storm-Petrel|1|7/5/97 0:00:00||122.66W, 31.09N|||outside review area?
1998-087|N|Mississippi Kite|1|6/6/98 0:00:00|6/7/98 0:00:00|Furnace Creek Ranch|INY||
1998-088|N|Brown Booby|1|6/7/98 0:00:00||Pt. Reyes Lighthouse|MRN||
1998-089|B|Common Grackle|1|4/21/98 0:00:00||Pt. Sur naval housing|MTY||(ph.)
1998-090|B|Bristle-thighed Curlew|2|5/6/98 0:00:00||halfway between Kehoe Beach and Abbott's Lagoon|MRN||
1998-091|N|Iceland Gull|2|1/16/98 0:00:00|1/28/98 0:00:00|San Jose-Santa Clara Water Pollution Control Plant in Alviso|SCL||
1998-092|N|Dusky-capped Flycatcher|1|12/21/97 0:00:00|12/30/97 0:00:00|NW corner of Lake Merced|SF||
1998-093|N|Gray-tailed Tattler|1|5/30/98 0:00:00||Bodega Head|SON||
1998-094|N|Eastern Wood-Pewee|1|6/22/98 0:00:00|6/23/98 0:00:00|Pt. Reyes Lighthouse|MRN||
1998-095|N|Manx Shearwater|1|12/31/97 0:00:00||0.25 miles N of Otter Pt., Pacific Grove|MTY||
1998-096|N|Scarlet Tanager|1|6/1/98 0:00:00||East of Lighthouse parking lot, Pt. Reyes|MRN||female or winter male
1998-097|N|Neotropic Cormorant|1|6/14/98 0:00:00|6/27/98 0:00:00|South end of Colfax St., N end of Salton Sea|RIV||
1998-098|N|Masked Booby|1|6/19/98 0:00:00|7/25/98 0:00:00|Ano Nuevo Island|SM||
1998-099|N|Gray-tailed Tattler|1|5/24/98 0:00:00|5/26/98 0:00:00|Kehoe Beach, Pt. Reyes|MRN||
1998-100|N|Ross' Gull|1|1/14/98 0:00:00||Berkeley Pier|ALA||
1998-101|N|Reddish Egret|1|7/11/98 0:00:00||Johnson Road|RIV||
1998-102|N|Eastern Wood-Pewee|1|6/28/98 0:00:00|7/9/98 0:00:00|South Fork Wildlife Area|KER||
1998-103|N|Eastern Wood-Pewee|1|7/4/98 0:00:00|7/12/98 0:00:00|Mono Lake County Park|MNO||
1998-104|N|Philadelphia Vireo|1|6/21/98 0:00:00||Parker Creek Diversion Dam|MNO||
